{
    "camera_": {
        "orthographic": {
            "height": 10.0,
            "position": {
                "x": 1.0,
                "y": 1.0,
                "z": 100.0
            }
        },
        "perspective": {
            "forward": {
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": -0.7071068286895752
            },
            "fov": 0.7853981852531433,
            "pitch": 0.0,
            "position": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "right": {
                "x": 0.7071068286895752,
                "y": 0.0,
                "z": -0.7071068286895752
            },
            "up": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "yaw": -2.356194496154785
        }
    },
    "clearColor_": {
        "rgba": [
            1.0,
            1.0,
            1.0,
            1.0
        ]
    }
}